# car_park_practice

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.properties  build.xml
.circleci/: config.yml
carparkpractice/: .travis.yml  pom.xml
carparkpractice/Logs/: CPLog.txt
carparkpractice/logs/: CPLog.txt
carparkpractice/src/main/java/app/: App.java
carparkpractice/src/main/java/app/car_park/: CarPark.java  EntryBarrier.java  ExitBarrier.java  Machine.java  PayPoint.java  TicketBarrier.java
carparkpractice/src/main/java/app/car_park/machines/: EntryBarrier.java  ExitBarrier.java  Machine.java  PayPoint.java  TicketBarrier.java
carparkpractice/src/main/java/app/vehicles/: Car.java  Motorcycle.java  Vehicle.java
carparkpractice/src/main/java/utils/: CPLogger.java  State.java  Ticket.java
carparkpractice/src/test/java/app/: AppTest.java
carparkpractice/src/test/java/app/car_park/: CarParkTest.java  MachineTest.java
carparkpractice/src/test/java/app/car_park/machines/: EntryBarrierTest.java  ExitBarrierTest.java  MachineTest.java  PayPointTest.java  TicketBarrierTest.java
carparkpractice/src/test/java/app/vehicles/: CarTest.java  MotorcycleTest.java  VehicleTest.java
carparkpractice/src/test/java/utils/: CPLoggerTest.java
