path.variable.kotlin_bundled=/etc/idea-IC-183.5912.21/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cthulu/.m2/repository
jdk.home.12=/etc/jdk-12
javac2.instrumentation.includeJavaRuntime=false